[Unit]
Description=Hermes VIP Daemon — Root privilege escalation gateway
After=network.target

[Service]
Type=simple
User=hermes-vip
Group=root
ExecStart=/usr/local/bin/hermes-vipd
Restart=always
RestartSec=5
StandardOutput=append:/var/log/hermes-vip/stdout.log
StandardError=append:/var/log/hermes-vip/stderr.log

# Runtime directories
RuntimeDirectory=hermes-vip
RuntimeDirectoryMode=0700
LogsDirectory=hermes-vip
LogsDirectoryMode=0755
ConfigurationDirectory=hermes-vip
ConfigurationDirectoryMode=0700

# Security hardening
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=full
ReadWritePaths=/var/run/hermes-vip /var/log/hermes-vip

[Install]
WantedBy=multi-user.target
